forumfilter.form:
  path: '/admin/config/development/forum-filter'
  defaults:
    _form: 'Drupal\forumfilter\Form\ForumFilterForm'
    _title: 'Forum Word Filter settings'
  requirements:
    _permission: 'administer site configuration'